[CRAWLER]
# 最大爬取深度
maxdepth = 5
# 最大失败重试次数
maxretries = 3
# 代理地址
proxies = http://127.0.0.1:9091
# fuzz参数字典开关
paramswitch = True
# 扫描范围,*匹配所有
subdomain = *.cgbchina.com.cn

[REGEX]
# 移除url上下文
removeurlcontext = (https?://[^/]+)/[^/]+(/.*)

[EXTRACTOR]
# 排除大文件后缀
a = .css,.png,.jpg,.ico,.jepg,.exe,.zip,.dmg,.pdf

